{
  "name": "replicache",
  "version": "0.0.4",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint --ext .ts src/",
    "doc": "typedoc --name Replicache --mode library --exclude node_modules --exclude src/*.test.ts --excludeNotExported --excludePrivate --excludeProtected --out docs --excludeExternals src/mod.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:cjs": "tsc --outDir out.cjs --module CommonJS",
    "build:binaries": "tool/build.sh",
    "start:test-server": "./test-server --no-fake-time",
    "start:diff-server": "./diff-server --db=/tmp/diffs serve"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.0",
    "ts-jest": "^26.0.0",
    "typedoc": "^0.17.0-3",
    "typescript": "^3.9.3"
  },
  "module": "out/mod.js",
  "main": "out.cjs/mod.js",
  "dependencies": {}
}
