{
  "compilerOptions": {
    "target": "ES2018",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "checkJs": true,
    "lib": ["dom", "esnext"],
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true
  }
}
